spring.application.name=hms

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/hmsdb3
spring.datasource.username= root
spring.datasource.password= Abhay!@#$%
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

jwt.algorithm.key=vfhddfhiu-skjfsjn-kjsdffjskd
jwt.issuer=abhay
jwt.expiry.duration=86400000
